# Server


# Database (Prisma)
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODEyNmZhZTUtMWFhOC00YzA0LTg1ZDItMDkxZWJiODIyNDMzIiwidGVuYW50X2lkIjoiMWY1NGYzMjNlODM0YTZmMjUzNGE4NjkxMzQxY2NhYWQ5ZDJmODEzNmRiMTVhZTRkNDMwZmM2OWQ2MTI5ZjJhMSIsImludGVybmFsX3NlY3JldCI6IjFlMzU4NDMxLWYwNGEtNDcyNy05MDE1LWU5MTNlNmY0ZmI0MSJ9.0IQRvo75PEfmGlv7okIKdadeqnu78757UgUuxofIVk0"
